<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D Integralas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            padding: 1em;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 2em;
            background-color: white;
            max-width: 800px;
            margin: 2em auto;
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>D Integralas</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="id1599303874.html">PDF Reader</a>
        <a href="id994177752.html">PDF Scanner & Docs Organizer</a>
    </nav>

    <main id="home">
        <h2>PDF Reader. Simple, Fast, Best</h2>
        <p>Easy PDF documents viewer</p>
    
    <p><a href="id1599303874-privacy-policy.html">Privacy Policy</a></p>
    <p><a href="id1599303874-terms-of-service.html">Terms of Service</a></p>
    
    </main>

    <footer>
        <p>© 2024 D Integralas. All rights reserved.</p>
    </footer>

</body>
</html>
